{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "evxROYMF3O_6TmHfRq7Ii",
      "type": "rectangle",
      "x": 572.1988525390625,
      "y": 595.5711059570312,
      "width": 438.7056884765625,
      "height": 144.6728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Ll3BdRJDP5TGqLNr50W4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716734263,
      "version": 91,
      "versionNonce": 1251185209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAYVvtK3pRR3U_2o0aoVO"
        },
        {
          "id": "nLK0KuKxdCeAaMB_KeQzX",
          "type": "arrow"
        }
      ],
      "updated": 1740953450421,
      "link": null,
      "locked": false
    },
    {
      "id": "SAYVvtK3pRR3U_2o0aoVO",
      "type": "text",
      "x": 741.0317535400391,
      "y": 655.4075317382812,
      "width": 101.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Ll3BdRJDP5TGqLNr50W4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1900042007,
      "version": 14,
      "versionNonce": 818109369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "evxROYMF3O_6TmHfRq7Ii",
      "originalText": "Repository",
      "lineHeight": 1.25
    },
    {
      "id": "wk25v1GMrS_P5cg41tqO5",
      "type": "rectangle",
      "x": 564.0526123046875,
      "y": 391.6929931640625,
      "width": 446.1953125,
      "height": 137.9227294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXmFseAeQ8AD9KirdP3kV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132896695,
      "version": 183,
      "versionNonce": 567500055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaxIYRFT4E8ShvmQR9-Vq",
          "type": "arrow"
        }
      ],
      "updated": 1740953456012,
      "link": null,
      "locked": false
    },
    {
      "id": "JB-UfRftl4HMi3hbiyD8N",
      "type": "text",
      "x": 751.6136474609375,
      "y": 448.2901916503906,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXmFseAeQ8AD9KirdP3kV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1798963127,
      "version": 129,
      "versionNonce": 1932623001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "qdBZ6szaVXn1wQx-0SEPU",
      "type": "rectangle",
      "x": 561.86376953125,
      "y": 185.0682373046875,
      "width": 453.473388671875,
      "height": 138.27645874023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ATFeKZel0NLQm0YfIu5cn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533366745,
      "version": 477,
      "versionNonce": 1298110553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r23zonvG_a8XxIpPfP_t"
        },
        {
          "id": "MjGPGhElrdVSqDI8UAK_o",
          "type": "arrow"
        }
      ],
      "updated": 1740953326831,
      "link": null,
      "locked": false
    },
    {
      "id": "9r23zonvG_a8XxIpPfP_t",
      "type": "text",
      "x": 741.4305114746094,
      "y": 241.7064666748047,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ATFeKZel0NLQm0YfIu5cn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 907331673,
      "version": 331,
      "versionNonce": 1171658265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953326833,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qdBZ6szaVXn1wQx-0SEPU",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "uY3BtM-1rCE7GPWNzeZTd",
      "type": "rectangle",
      "x": 399.15936279296875,
      "y": 113.27066040039062,
      "width": 779.6763305664062,
      "height": 771.8346252441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3967927,
      "version": 173,
      "versionNonce": 955592343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwywFEcFlTtrXVW5YymJl",
          "type": "arrow"
        },
        {
          "id": "iIZn4YcX3FgcztCqv91c_",
          "type": "arrow"
        }
      ],
      "updated": 1740953324360,
      "link": null,
      "locked": false
    },
    {
      "id": "JnhuLnGNj_ZvBf0Ow9ZfE",
      "type": "text",
      "x": 829,
      "y": 847,
      "width": 191.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387232983,
      "version": 22,
      "versionNonce": 1596713561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "Backend Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend Application",
      "lineHeight": 1.25
    },
    {
      "id": "wL2HBViuWPuqnD0zeqJMC",
      "type": "ellipse",
      "x": 17.0079345703125,
      "y": 108.280517578125,
      "width": 82.194580078125,
      "height": 73.637939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16209111,
      "version": 131,
      "versionNonce": 1772176311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwywFEcFlTtrXVW5YymJl",
          "type": "arrow"
        },
        {
          "id": "iIZn4YcX3FgcztCqv91c_",
          "type": "arrow"
        }
      ],
      "updated": 1740953324360,
      "link": null,
      "locked": false
    },
    {
      "id": "xAaKMuOA9GdL9WZkvTqVs",
      "type": "text",
      "x": 56,
      "y": 197,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394716375,
      "version": 7,
      "versionNonce": 1859073849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "cwywFEcFlTtrXVW5YymJl",
      "type": "arrow",
      "x": 100.1239013671875,
      "y": 151.67556762695312,
      "width": 296.508544921875,
      "height": 23.348297119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611732887,
      "version": 124,
      "versionNonce": 307082455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ib_NGoPpRq-_x0YJBNzUR"
        }
      ],
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.508544921875,
          23.348297119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL2HBViuWPuqnD0zeqJMC",
        "focus": 0.08840034223904744,
        "gap": 1.5521045875204322
      },
      "endBinding": {
        "elementId": "uY3BtM-1rCE7GPWNzeZTd",
        "focus": 0.7039301019373323,
        "gap": 2.52691650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ib_NGoPpRq-_x0YJBNzUR",
      "type": "text",
      "x": 210.918212890625,
      "y": 150.84971618652344,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044411575,
      "version": 9,
      "versionNonce": 1245046809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cwywFEcFlTtrXVW5YymJl",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "NmHbhpDIfn4fUd3Pd-F1z",
      "type": "arrow",
      "x": 400.33984375,
      "y": 224.90234375,
      "width": 164.0262451171875,
      "height": 0.7244873046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695970519,
      "version": 114,
      "versionNonce": 177144311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0262451171875,
          0.7244873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xv8SLrL3MyWkPbJsUPSzg",
      "type": "arrow",
      "x": 884.9794921875,
      "y": 290.88348388671875,
      "width": 2.4327392578125,
      "height": 127.49951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716693913,
      "version": 84,
      "versionNonce": 1800633593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4327392578125,
          127.49951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VVuvvAThbg69ShN7uDxvy",
      "type": "arrow",
      "x": 902.5712890625,
      "y": 495.38092041015625,
      "width": 0.6781005859375,
      "height": 130.15673828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748640151,
      "version": 78,
      "versionNonce": 1130998551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6781005859375,
          130.15673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00u5jRLBBtnM0fi2DuI4Y",
      "type": "rectangle",
      "x": 1028.4681396484375,
      "y": 723.3165893554688,
      "width": 131.4998779296875,
      "height": 139.477783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20263673,
      "version": 202,
      "versionNonce": 1101755865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtMX-Xb1vgS48eTb_kKtM"
        },
        {
          "id": "MIx5iDGgwtY8xJVHpYLpJ",
          "type": "arrow"
        }
      ],
      "updated": 1740953324360,
      "link": null,
      "locked": false
    },
    {
      "id": "FtMX-Xb1vgS48eTb_kKtM",
      "type": "text",
      "x": 1079.1480865478516,
      "y": 780.5554809570312,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729434105,
      "version": 5,
      "versionNonce": 424816695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "00u5jRLBBtnM0fi2DuI4Y",
      "originalText": "BD",
      "lineHeight": 1.25
    },
    {
      "id": "MIx5iDGgwtY8xJVHpYLpJ",
      "type": "arrow",
      "x": 1008.6318359375,
      "y": 673.0274658203125,
      "width": 78.54443359375,
      "height": 49.4923095703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795719257,
      "version": 120,
      "versionNonce": 5329593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.54443359375,
          49.4923095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "00u5jRLBBtnM0fi2DuI4Y",
        "focus": 0.594576187980351,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3_xnEEHQm7Qbw1-J45a-",
      "type": "arrow",
      "x": 975.1673583984375,
      "y": 633.8480834960938,
      "width": 1.6263427734375,
      "height": 120.61468505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926523511,
      "version": 73,
      "versionNonce": 1714229591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6263427734375,
          -120.61468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54pCqe460G2Wqgsga3Mbm",
      "type": "arrow",
      "x": 956.9158935546875,
      "y": 414.96820068359375,
      "width": 1.7425537109375,
      "height": 132.46697998046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586810809,
      "version": 79,
      "versionNonce": 736662425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7425537109375,
          -132.46697998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjGPGhElrdVSqDI8UAK_o",
      "type": "arrow",
      "x": 557.1195068359375,
      "y": 191.05007198806592,
      "width": 155.1240234375,
      "height": 1.3719103669721733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698663031,
      "version": 96,
      "versionNonce": 1985815865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953326833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.1240234375,
          -1.3719103669721733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdBZ6szaVXn1wQx-0SEPU",
        "focus": 0.8589569625261473,
        "gap": 4.7442626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iIZn4YcX3FgcztCqv91c_",
      "type": "arrow",
      "x": 391.161865234375,
      "y": 206.08880615234375,
      "width": 301.91650390625,
      "height": 30.889068603515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104633529,
      "version": 87,
      "versionNonce": 1755625593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvVam7G2YJ4qZ3r9fQmAO"
        }
      ],
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.91650390625,
          -30.889068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uY3BtM-1rCE7GPWNzeZTd",
        "focus": 0.5927563118144168,
        "gap": 7.99749755859375
      },
      "endBinding": {
        "elementId": "wL2HBViuWPuqnD0zeqJMC",
        "focus": 0.7262697479197251,
        "gap": 4.431251948619931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvVam7G2YJ4qZ3r9fQmAO",
      "type": "text",
      "x": 198.96366119384766,
      "y": 178.14427185058594,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375735417,
      "version": 10,
      "versionNonce": 1803282327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iIZn4YcX3FgcztCqv91c_",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "B6eKiu_G-AIux067rtgIL",
      "type": "rectangle",
      "x": 798.364990234375,
      "y": 761.4163208007812,
      "width": 211.36767578125,
      "height": 62.852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720205561,
      "version": 225,
      "versionNonce": 139018585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkrSTRlfuTrO-cWZjogvM"
        }
      ],
      "updated": 1740953324361,
      "link": null,
      "locked": false
    },
    {
      "id": "XkrSTRlfuTrO-cWZjogvM",
      "type": "text",
      "x": 874.458854675293,
      "y": 780.3427124023438,
      "width": 59.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872116183,
      "version": 98,
      "versionNonce": 1827200183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B6eKiu_G-AIux067rtgIL",
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "mMQwu7epqm-QY3dYdt7Ft",
      "type": "arrow",
      "x": 971.8753662109375,
      "y": 786.41015625,
      "width": 87.661865234375,
      "height": 4.19952392578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857051607,
      "version": 53,
      "versionNonce": 1479126585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.661865234375,
          -4.19952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4tNqic4MV5b4ccOfdP1X",
      "type": "arrow",
      "x": 1048.9617919921875,
      "y": 800.10693359375,
      "width": 69.9366455078125,
      "height": 1.4156494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906405305,
      "version": 71,
      "versionNonce": 1530539479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9366455078125,
          1.4156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3kcQwkiizfjbqw_zC5qPE",
      "type": "arrow",
      "x": 882.9146728515625,
      "y": 715.9193115234375,
      "width": 1.289306640625,
      "height": 63.0758056640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83118329,
      "version": 123,
      "versionNonce": 791248665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.289306640625,
          63.0758056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fn879U0qM8YhVCmX0AeOP",
      "type": "rectangle",
      "x": 196.01629638671875,
      "y": -21.092361450195312,
      "width": 100.622314453125,
      "height": 158.87974548339844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07b25omohnboDl_btBctV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744247607,
      "version": 172,
      "versionNonce": 477806588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740955764496,
      "link": null,
      "locked": false
    },
    {
      "id": "fcb046fXExFbIbNQxVZcZ",
      "type": "text",
      "x": 223.65374755859375,
      "y": -8.88726806640625,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07b25omohnboDl_btBctV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 233895959,
      "version": 65,
      "versionNonce": 328818812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740955764496,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "id": "fppElIkBb86qLZXcB8Jxh",
      "type": "rectangle",
      "x": 636.4989624023438,
      "y": 196.75511169433594,
      "width": 69.8348388671875,
      "height": 110.26720549408219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzX729a5Lr9Fr53mFdX-E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10963641,
      "version": 395,
      "versionNonce": 340517911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953324361,
      "link": null,
      "locked": false
    },
    {
      "id": "VlNeePiOkHtlW-wfXPQm-",
      "type": "text",
      "x": 655.6801645022693,
      "y": 205.2258046459769,
      "width": 32.062774658203125,
      "height": 17.350733593918704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzX729a5Lr9Fr53mFdX-E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 944937303,
      "version": 289,
      "versionNonce": 1529215044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740955561718,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 13.880586875134963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1452672311,
      "isDeleted": false,
      "id": "Zm6_dN8LAHb5EiqfOMoKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3356323242188,
      "y": 414.96191727249015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.8348388671875,
      "height": 74.89818693939468,
      "seed": 1085539159,
      "groupIds": [
        "HOPcjUvku__eG_cl8PjL7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klEVjCyFNjB2oJBFJVmNQ"
        }
      ],
      "updated": 1740953426262,
      "link": null,
      "locked": false
    },
    {
      "id": "klEVjCyFNjB2oJBFJVmNQ",
      "type": "text",
      "x": 593.1530685424805,
      "y": 439.9110107421875,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOPcjUvku__eG_cl8PjL7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2185977,
      "version": 46,
      "versionNonce": 1445873239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953426262,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zm6_dN8LAHb5EiqfOMoKP",
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1653665113,
      "isDeleted": false,
      "id": "9oFOHRlLZ-TguXJi2SEKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3041381835938,
      "y": 526.1481355342089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.79235839843744,
      "height": 54.431512134707205,
      "seed": 2092375129,
      "groupIds": [
        "OjZWqvDpC30mA4kIuYrak"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LCt5QnNDsiU59K3MT4wPf"
        }
      ],
      "updated": 1740953439458,
      "link": null,
      "locked": false
    },
    {
      "id": "LCt5QnNDsiU59K3MT4wPf",
      "type": "text",
      "x": 681.3803482055664,
      "y": 540.8638916015625,
      "width": 56.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjZWqvDpC30mA4kIuYrak"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 912751511,
      "version": 7,
      "versionNonce": 56302457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953441933,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9oFOHRlLZ-TguXJi2SEKq",
      "originalText": "entity",
      "lineHeight": 1.25
    },
    {
      "id": "nLK0KuKxdCeAaMB_KeQzX",
      "type": "arrow",
      "x": 721.0291748046875,
      "y": 565.35302734375,
      "width": 3.435302734375,
      "height": 62.8118896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580926167,
      "version": 56,
      "versionNonce": 1528800601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953450420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.435302734375,
          62.8118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evxROYMF3O_6TmHfRq7Ii",
        "focus": 0.2906895886072021,
        "gap": 30.21807861328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aaxIYRFT4E8ShvmQR9-Vq",
      "type": "arrow",
      "x": 637.452392578125,
      "y": 459.4205322265625,
      "width": 56.439453125,
      "height": 73.341552734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45540121,
      "version": 42,
      "versionNonce": 1355215863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953456012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.439453125,
          73.341552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wk25v1GMrS_P5cg41tqO5",
        "focus": -0.5386187884648359,
        "gap": 3.1463623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5aOA2Ubt9j66k686udPn8",
      "type": "arrow",
      "x": 669.873046875,
      "y": 282.32769775390625,
      "width": 45.840576171875,
      "height": 138.70556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435893945,
      "version": 55,
      "versionNonce": 530670327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953480775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.840576171875,
          138.70556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z-tgBu0OIFRIdSJ6wHvOR",
      "type": "arrow",
      "x": 262.98846435546875,
      "y": 53.5552978515625,
      "width": 400.87530517578125,
      "height": 187.10806274414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696773655,
      "version": 96,
      "versionNonce": 1392053017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740953486166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.87530517578125,
          187.10806274414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}